<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionViewCell" id="gTV-IL-0wX" customClass="GridCollectionViewCell" customModule="m2pfintechAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-bj-sk5">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="282"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-c2-tNX">
                                <rect key="frame" x="5" y="4" width="274" height="252.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-fr-6Yj">
                                <rect key="frame" x="5" y="256.66666666666669" width="274" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sLD-fr-6Yj" secondAttribute="bottom" constant="5" id="0Y7-Ij-VjH"/>
                            <constraint firstAttribute="trailing" secondItem="Qy6-c2-tNX" secondAttribute="trailing" constant="5" id="2mu-9j-dfD"/>
                            <constraint firstItem="Qy6-c2-tNX" firstAttribute="top" secondItem="n7p-bj-sk5" secondAttribute="top" constant="5" id="2uC-ga-8T7"/>
                            <constraint firstItem="sLD-fr-6Yj" firstAttribute="top" secondItem="Qy6-c2-tNX" secondAttribute="bottom" id="Ebc-5d-YFj"/>
                            <constraint firstItem="sLD-fr-6Yj" firstAttribute="leading" secondItem="n7p-bj-sk5" secondAttribute="leading" constant="5" id="LgL-aM-4CE"/>
                            <constraint firstItem="Qy6-c2-tNX" firstAttribute="leading" secondItem="n7p-bj-sk5" secondAttribute="leading" constant="5" id="Rmq-mx-iS9"/>
                            <constraint firstAttribute="trailing" secondItem="sLD-fr-6Yj" secondAttribute="trailing" constant="5" id="nWY-gh-VRP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n7p-bj-sk5" secondAttribute="trailing" id="9e1-fd-JEK"/>
                <constraint firstItem="n7p-bj-sk5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IOz-G4-8k5"/>
                <constraint firstAttribute="bottom" secondItem="n7p-bj-sk5" secondAttribute="bottom" id="MyH-K3-H81"/>
                <constraint firstItem="n7p-bj-sk5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jdk-Tf-ojb"/>
            </constraints>
            <size key="customSize" width="284" height="282"/>
            <connections>
                <outlet property="gridImage" destination="Qy6-c2-tNX" id="jRe-Si-5iK"/>
                <outlet property="gridImageTitle" destination="sLD-fr-6Yj" id="OZx-Qu-dEo"/>
            </connections>
            <point key="canvasLocation" x="209.16030534351145" y="101.40845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
